<div class="paginator-container">
  <ng-container>
    <div>
      ผลลัพธ์: {{ startLabel }} - {{ fromLabel }} จาก {{ length }}
    </div>
  </ng-container>

  <div class="page-action">
    <div class="previous cur-pointer" [class.disabled]="!hasPreviousPage()">
      <span (click)="previousPage()">
        <mat-icon svgIcon="icon-Direction-Left"></mat-icon>
        ก่อนหน้า
      </span>
    </div>

    <div class="page">
      <div *ngFor="let page of pages;">
        <div class="page-number" [class.cur-pointer]="page.pageNumber !== pageIndex" [class.cur-text]="page.disabled"
          [class.current-page]="page.pageNumber === pageIndex" (click)="gotoPage(page.pageNumber)">
          {{ page.label }}</div>
      </div>
    </div>

    <div class="next cur-pointer" [class.disabled]="!hasNextPage()">
      <span (click)="nextPage()">
        ถัดไป
        <mat-icon svgIcon="icon-Direction-Right"></mat-icon>
      </span>
    </div>

  </div>
</div>
