<body class="container">

  <div class="block">
    <h1>Paginator</h1>
    <paginator [pageSize]="10" [length]="25" (page)="onPaging($event)"></paginator>
    <paginator [pageSize]="10" [length]="50" (page)="onPaging($event)"></paginator>
    <paginator [pageSize]="10" [length]="70" (page)="onPaging($event)"></paginator>
    <paginator [pageSize]="10" [length]="99" (page)="onPaging($event)"></paginator>
  </div>

  <div class="block">
    <h1>Icons</h1>
    <div class="item" *ngFor="let icon of icons">
      <div>
        <mat-icon [svgIcon]="icon"></mat-icon>
      </div>
      <code>{{ icon }}</code>
    </div>
  </div>

  <div class="block">
    <h1>Buttons</h1>
    <button mat-flat-button color="primary" class="xsmall-aw-button">พิจารณา</button>
    <button mat-flat-button color="primary" class="small-aw-button">พิจารณา</button>
    <button mat-flat-button color="primary" class="medium-aw-button">พิจารณา</button>

    <h3>Button with icons</h3>
    <button mat-stroked-button class="xsmall-aw-button">
      <mat-icon [svgIcon]="'icon-Expand'" class="icon icon-medium mr-10"></mat-icon>
      E-Filing
    </button>

    <button mat-stroked-button class="small-aw-button">
      <mat-icon [svgIcon]="'icon-Expand'" class="icon icon-medium mr-10"></mat-icon>
      E-Filing
    </button>

    <button mat-stroked-button class="medium-aw-button">
      <mat-icon [svgIcon]="'icon-Expand'" class="icon icon-medium mr-10"></mat-icon>
      E-Filing
    </button>

    <h3>Button with color</h3>
    <button mat-raised-button type="button" class="secondary-button">
      <mat-icon svgIcon="icon-save-primary" class="icon icon-sm mr-8"></mat-icon>
      บันทึก
    </button>
    <button mat-flat-button color="primary" class="xsmall-aw-button">พิจารณา</button>
    <button mat-flat-button color="secondary" class="xsmall-aw-button">พิจารณา</button>
    <button mat-flat-button class="xsmall-aw-button">พิจารณา</button>
    <button mat-flat-button color="accent" class="xsmall-aw-button">พิจารณา</button>
    <button mat-flat-button color="red-60" class="xsmall-aw-button">พิจารณา</button>
  </div>

  <div class="block">
    <h1>Badge Status</h1>
    <span class="status-label status-normal">รอบันทึก</span>
    <span class="status-label status-pending">รอบันทึก</span>
    <span class="status-label status-success">รอบันทึก</span>
    <span class="status-label status-info">รอบันทึก</span>
    <span class="status-label status-failed">รอบันทึก</span>

  </div>
</body>
