{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false,
    "schematicCollections": ["@angular-eslint/schematics"]
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "lexs": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "preserveSymlinks": true,
            "outputPath": {
              "base": "dist/lexs"
            },
            "index": "src/index.html",
            "polyfills": [
              "src/polyfills.ts"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "./projects/spig-core/assets",
                "output": "/assets/"
              },
              "src/favicon.ico",
              "src/assets",
              "src/mockServiceWorker.js"
            ],
            "styles": ["src/styles.scss"],
            "scripts": [],
            "browser": "src/main.ts",
            "stylePreprocessorOptions": {
              "includePaths": [
                "."
              ]
            },
            "allowedCommonJsDependencies": [
              "moment",
              "sockjs-client",
              "jszip",
              "memo-decorator",
              "file-saver",
              "angular2-uuid"
            ]
          },
          "configurations": {
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev.ts"
                }
              ],
              "sourceMap": true,
              "optimization": false
            },
            "dev2": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.dev2.ts"
                }
              ],
              "sourceMap": true,
              "optimization": false
            },
            "sit": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.sit.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true,
              "outputHashing": "all",
              "aot": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "250kb",
                  "maximumError": "300kb"
                }
              ]
            },
            "sit2": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.sit2.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true,
              "outputHashing": "all",
              "aot": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "250kb",
                  "maximumError": "300kb"
                }
              ]
            },
            "debugsit": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.sit.ts"
                }
              ],
              "sourceMap": true,
              "optimization": false,
              "outputHashing": "all",
              "aot": true
            },
            "debugsit2": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.sit2.ts"
                }
              ],
              "sourceMap": true,
              "optimization": false,
              "outputHashing": "all",
              "aot": true
            },
            "uat": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.uat.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true,
              "outputHashing": "all",
              "aot": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "250kb",
                  "maximumError": "300kb"
                }
              ]
            },
            "debuguat": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.uat.ts"
                }
              ],
              "sourceMap": true,
              "optimization": false,
              "outputHashing": "all",
              "aot": true
            },
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "3.5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "5kb",
                  "maximumError": "100kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "lexs:build:production"
            },
            "dev": {
              "buildTarget": "lexs:build:dev"
            },
            "dev2": {
              "buildTarget": "lexs:build:dev2"
            },
            "sit": {
              "buildTarget": "lexs:build:sit"
            },
            "sit2": {
              "buildTarget": "lexs:build:sit2"
            },
            "debugsit": {
              "buildTarget": "lexs:build:debugsit"
            },
            "debugsit2": {
              "buildTarget": "lexs:build:debugsit2"
            },
            "uat": {
              "buildTarget": "lexs:build:uat"
            },
            "debuguat": {
              "buildTarget": "lexs:build:debuguat"
            },
            "development": {
              "buildTarget": "lexs:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "lexs:build"
          }
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "tsconfig.spec.json",
            "assets": ["src/favicon.ico", "src/assets", "src/mockServiceWorker.js"],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        }
      }
    },
    "@spig/core": {
      "projectType": "library",
      "root": "projects/spig-core",
      "sourceRoot": "projects/spig-core/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/spig-core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/spig-core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/spig-core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "projects/spig-core/tsconfig.spec.json"
          }
        }
      }
    },
    "@lexs/lexs-client": {
      "projectType": "library",
      "root": "projects/lexs/lexs-client",
      "sourceRoot": "projects/lexs/lexs-client/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/lexs/lexs-client/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/lexs/lexs-client/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/lexs/lexs-client/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "projects/lexs/lexs-client/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["./src/**/*.ts", "./src/**/*.html"]
          }
        }
      }
    },
    "lexs-demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/lexs-demo",
      "sourceRoot": "projects/lexs-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/lexs-demo"
            },
            "index": "projects/lexs-demo/src/index.html",
            "polyfills": [
              "projects/lexs-demo/src/polyfills.ts"
            ],
            "tsConfig": "projects/lexs-demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/lexs-demo/src/favicon.ico",
              "projects/lexs-demo/src/assets",
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets/"
              },
              {
                "glob": "**/*",
                "input": "projects/spig-core/assets",
                "output": "/assets/"
              }
            ],
            "styles": ["projects/lexs-demo/src/styles.scss"],
            "scripts": [],
            "browser": "projects/lexs-demo/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/lexs-demo/src/environments/environment.ts",
                  "with": "projects/lexs-demo/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "lexs-demo:build:production"
            },
            "development": {
              "buildTarget": "lexs-demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "lexs-demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/lexs-demo/src/test.ts",
            "polyfills": "projects/lexs-demo/src/polyfills.ts",
            "tsConfig": "projects/lexs-demo/tsconfig.spec.json",
            "karmaConfig": "projects/lexs-demo/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": ["projects/lexs-demo/src/favicon.ico", "projects/lexs-demo/src/assets"],
            "styles": ["projects/lexs-demo/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/lexs-demo/**/*.ts", "projects/lexs-demo/**/*.html"]
          }
        }
      }
    }
  }
}
