{
  "name": "lexs",
  "version": "3.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test lexs  --detect-open-handles",
    "lint": "eslint \"src/**/*.+(ts|html)\"",
    "lint:fix": "eslint \"src/**/*.+(ts|html)\" --fix",
    "clear": "rm -rf node_modules *-lock.* *.lock",
    "init": "npm i --legacy-peer-deps",
    "mock:server": "nodemon mock/server.js --ext js,ts,json,html",
    "start:mock": "nodemon mock/server.js --ext js,ts,json,html & ng serve",
    "start:dev": "rm -rf .angular/cache/ & ng serve --configuration dev",
    "start:sit": "rm -rf .angular/cache/ & ng serve --configuration sit",
    "start:dev2": "rm -rf .angular/cache/ & ng serve --configuration dev2",
    "start:sit2": "rm -rf .angular/cache/ & ng serve --configuration sit2",
    "start:debugsit": "rm -rf .angular/cache/ & ng serve --configuration debugsit",
    "start:debugsit2": "rm -rf .angular/cache/ & ng serve --configuration debugsit2",
    "start:uat": "ng serve --configuration uat",
    "start:debuguat": "rm -rf .angular/cache/ & ng serve --configuration debuguat",
    "start:lexsdemo": "ng serve --project lexs-demo",
    "client:update": "cd client-codegen && ./UpdateClients.sh",
    "release": "standard-version",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/lexs/stats.json",
    "format:all": "npx prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.3",
    "@angular/cdk": "^18.1.3",
    "@angular/common": "^18.1.3",
    "@angular/compiler": "^18.1.3",
    "@angular/core": "^18.1.3",
    "@angular/forms": "^18.1.3",
    "@angular/material": "^18.1.3",
    "@angular/platform-browser": "^18.1.3",
    "@angular/platform-browser-dynamic": "^18.1.3",
    "@angular/router": "^18.1.3",
    "@ng-idle/core": "^15.0.0",
    "@ng-idle/keepalive": "~15.0.0",
    "@ngbracket/ngx-layout": "^18.0.0",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "@stomp/rx-stomp": "^1.1.4",
    "chart.js": "4.4.3",
    "decimal.js": "^10.4.3",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "memo-decorator": "^2.0.1",
    "moment": "^2.30.1",
    "ng-mat-select-infinite-scroll": "^4.0.0",
    "ngx-markdown": "^18.0.0",
    "ngx-mask": "^18.0.0",
    "ngx-webstorage-service": "^5.0.0",
    "rxjs": "~7.8.1",
    "sockjs-client": "^1.6.1",
    "subsink": "^1.0.2",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.8"
  },
  "devDependencies": {
    "@angular-builders/jest": "~18.0.0",
    "@angular-devkit/build-angular": "^18.1.3",
    "@angular-eslint/eslint-plugin": "18.2.0",
    "@angular-eslint/eslint-plugin-template": "18.2.0",
    "@angular-eslint/schematics": "18.2.0",
    "@angular-eslint/template-parser": "18.2.0",
    "@angular/cli": "^18.1.3",
    "@angular/compiler-cli": "^18.1.3",
    "@briebug/jest-schematic": "^6.0.0",
    "@testing-library/angular": "^17.1.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/user-event": "^14.5.2",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "~29.5.12",
    "@types/node": "^22.0.2",
    "@types/sockjs-client": "^1.5.4",
    "@typescript-eslint/eslint-plugin": "8.0.0",
    "@typescript-eslint/parser": "8.0.0",
    "editorconfig": "^2.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "~29.7.0",
    "json-server": "^0.17.4",
    "msw": "~2.3.4",
    "ng-packagr": "^18.1.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "standard-version": "^9.5.0",
    "typescript": "~5.5.4",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "msw": {
    "workerDirectory": "src"
  }
}
